{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=DESKTOP-6ITKVU3\\SQLEXPRESS; database=Hate;Trusted_Connection=True;"
  }
}
